#sf-remove-personalized-theme-switch {
  @size: 35px;
  @transitionDuration: 750ms;
  @minWidth: 990px; // 当页面宽度小于该值时，不显示

  position: fixed;
  bottom: 15px;
  right: 15px;
  display: block;
  width: @size;
  height: @size;
  padding: 5px;
  color: transparent;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.25);
  background-image: url("../../../assets/images/default-theme.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 23px;
  border-radius: 50px;
  transition: opacity @transitionDuration;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &.sf-enabled {
    background-image: url("../../../assets/images/personalized-theme.png");
  }

  // 只有当页面宽度达到最低值要求，才播放淡入动画

  @media (min-width: @minWidth) {
    // stylelint-disable-next-line no-unknown-animations
    animation: sf-fade-in @transitionDuration;
  }

  @media (max-width: (@minWidth - 1)) {
    & {
      opacity: 0;
      z-index: -9999;
    }
  }
}
